# Estágio de construção
FROM python:3.9 AS builder

# Define o diretório de trabalho dentro do contêiner
WORKDIR /app

# Copia o arquivo requirements.txt para o contêiner
COPY requirements.txt .

# Instala as dependências do projeto
RUN pip install --no-cache-dir -r requirements.txt

# Copia o conteúdo do diretório atual para o diretório de trabalho no contêiner
COPY . .

# Executa as migrações do Django
RUN python manage.py migrate

# Coleta os arquivos estáticos do Django
RUN python manage.py collectstatic --no-input
