server {
    listen 80;
    server_name eadscientia.com.br;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name eadscientia.com.br;

    ssl_certificate /etc/nginx/ssl/certificado.crt;
    ssl_certificate_key /etc/nginx/ssl/chave_privada.key;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        alias /code/staticfiles/;
    }

    location /media/ {
        alias /code/media/;
    }
}
