# nginx.conf

# Definições gerais do Nginx
worker_processes auto;
error_log /var/log/nginx/error.log;

events {
    worker_connections 1024;
}

http {
    # Configurações do servidor
    server {
        listen 80;
        server_name eadscientia.vps-kinghost.net;

        location / {
            # Configurações do proxy reverso para o Django
            proxy_pass http://django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
