body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
    background-color: var(--fundo-color);
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;

}


#container-curso {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(.5fr, 1fr));
    grid-auto-rows: 200px;
    margin-top: 130px;
    gap: 5px;
    width: 1100px;
    height: auto;
}


.card-curso {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
}

.card-curso img {
    width: 25%;
    height: 95%;
    border: 3px solid var(--cor-fundo-alterada-1);
}

.dado-curso {
    display: grid;
    grid-template-columns: 1fr .5fr;
    grid-auto-rows: 1fr;
    grid-template-areas: 'info progresso';
    width: 70%;
    height: 95%;
}

.info-curso {
    position: relative;
    grid: info;
    color: var(--texto-color);
    font-weight: bold;
}

.controle-curso {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 20%;
    padding-left: 10px;
}

.dado-progresso a,
.controle-curso a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 10px;
    background-color: var(--cor--fundo--5);
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
}

.progresso-curso {
    grid: progresso;
}

.container-progressao {
    width: 90%;
}

.titulo-progressao {
    color: var(--texto-color);
}

.dado-progresso {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 5px;
    width: 100%;
}

.dado-progresso h6 {
    color: var(--texto-color);
    font-weight: bold;
}

@media screen and (max-width: 1200px) {
    #container-curso {
        width: 900px;
    }
}

@media screen and (max-width: 1000px) {
    #container-curso {
        width: 800px;
    }
}

@media screen and (max-width: 900px) {
    #container-curso {
        width: 100%;
        grid-auto-rows: 120px;
    }

    .dado-curso {
        grid-template-columns: 1fr 1fr;
    }

    .info-curso p {
        font-size: .8rem;
    }

    .info-curso h3 {
        font-size: 1rem;
        font-weight: bold;
    }
}